** File Generated By MERO at 22/12/2017 15:57:40
** cp=0
** ff=1
** img=80
** kr=1
** ogr=0.91
** oiw=0.98
** opl=1
** opw=1
** pvt=0
** 2019-06-05, 10:51:00 AM, samuel
** 2019-06-19, 08:35:00 PM, susana
RESULTS SIMULATOR IMEX 201710

******************************************************************************
**                                UNISIM-II-D-BO                            **
**                                                                          **
**           Production Optimization - Black Oil Simulation Model           **
**                                                                          **
******************************************************************************

******************************************************************************
** I/O Control Section                                                      **
******************************************************************************
**CHECKONLY
**NOLIST
*INCLUDE './includes/iocontrol/config.inc'

******************************************************************************
** Reservoir Description Section                                            **
******************************************************************************
*GRID *CORNER 46 69 30
*CORNERS
*INCLUDE './includes/reservoir/grid.inc'
*DUALPERM
*SHAPE *GK
*POR *MATRIX *ALL
*INCLUDE './includes/reservoir/POR80.inc'
*POR *FRACTURE *ALL
*INCLUDE './includes/reservoir/PFR80.inc'
*PERMI *MATRIX *ALL
*INCLUDE './includes/reservoir/KX80.inc'
*PERMI *FRACTURE *ALL
*INCLUDE './includes/reservoir/KFX80.inc'
*PERMJ *MATRIX *ALL
*INCLUDE './includes/reservoir/KY80.inc'
*PERMJ *FRACTURE *ALL
*INCLUDE './includes/reservoir/KFY80.inc'
*PERMK *MATRIX *ALL
*INCLUDE './includes/reservoir/KZ80.inc'
*PERMK *FRACTURE *ALL
*INCLUDE './includes/reservoir/KFZ80.inc'
*DIFRAC *ALL
*INCLUDE './includes/reservoir/SGX80.inc'
*DJFRAC *ALL
*INCLUDE './includes/reservoir/SGY80.inc'
*DKFRAC *ALL
*INCLUDE './includes/reservoir/SGZ80.inc'
*NETGROSS *MATRIX *ALL
*INCLUDE './includes/reservoir/NTG80.inc'
*NULL *MATRIX *ALL
*INCLUDE './includes/reservoir/null_mtrx.inc'
*NULL *FRACTURE *ALL
*INCLUDE './includes/reservoir/null_frac.inc'
** Fault Transmissibilities
*INCLUDE './includes/reservoir/fltrans.inc'
** Pinch out array
*INCLUDE './includes/reservoir/pinc.inc'
*TRANSFER 0

******************************************************************************
** Component Properties Section                                             **
******************************************************************************
*PRPOR *MATRIX   450.0
*PRPOR *FRACTURE 450.0
*CPOR *MATRIX
*INCLUDE './includes/component/CP0.inc'
*CPOR *FRACTURE
*INCLUDE './includes/component/CP0.inc'
*INCLUDE './includes/component/PVT0.inc'
*PTYPE *MATRIX   *CON    1
*PTYPE *FRACTURE *CON    1

******************************************************************************
** Rock-Fluid Properties Section                                            **
******************************************************************************
*ROCKFLUID
*INCLUDE './includes/petrophysics/KR1.inc'
*RTYPE *MATRIX *ALL
*INCLUDE './includes/petrophysics/RTP80.inc'
*RTYPE *FRACTURE *CON 2

******************************************************************************
** Initial Conditions Section                                               **
******************************************************************************
*INITIAL
*VERTICAL *Block_Center *WATER_OIL
*REFDEPTH 4850
*REFPRES   450
*DWOC     9999
*PB *MATRIX *CON
*INCLUDE './includes/initial/PB0.inc'
*PB *FRACTURE *CON
*INCLUDE './includes/initial/PB0.inc'

******************************************************************************
** Numerical Control Section                                                **
******************************************************************************
*INCLUDE './includes/numerical/config.inc'

******************************************************************************
** Wells and Recurrent Data Section                                         **
******************************************************************************
*RUN
*DATE 2016 9 30
*DTMAX 30
*DTWELL 1
*AIMSET *FRACTURE *CON 1

**----------------------------------------------------------------------------
** Wildcat and History Match                                                --
** From 2016 10 01 (TIME 1) until 2018 02 28 (TIME 516)                     --
** Wildcat well defined and history match performed                         --
**----------------------------------------------------------------------------
*INCLUDE './includes/recurrent/wells/wildcat.inc'
*INCLUDE './includes/recurrent/history-match/wildcat/20161001-20180228.inc'

**----------------------------------------------------------------------------
** Period to set up exploitation strategy                                   --
** From 2018 03 01 (TIME 517) until 2020 02 28 (TIME 1246)                  --
** Nothing done. The time just passes.                                      --
**----------------------------------------------------------------------------
*INCLUDE './includes/recurrent/development/drilling/20180301-20200228.inc'

**----------------------------------------------------------------------------
** Production Unit                                                          --
** Groups, groups constraints, inguide approach, and available time         --
**----------------------------------------------------------------------------
*INCLUDE './includes/recurrent/facilities/config.inc'

**----------------------------------------------------------------------------
** Producers (9 + Wildcat)                                                  --
**----------------------------------------------------------------------------
*INCLUDE './wells/PRK085.inc'
*INCLUDE './wells/PRK084.inc'
*INCLUDE './wells/PRK045.inc'
*INCLUDE './wells/PRK083.inc'
*INCLUDE './wells/PRK060.inc'
*INCLUDE './wells/PWILDC.inc'
*INCLUDE './wells/PRK028.inc'
*INCLUDE './wells/PRK061.inc'
*INCLUDE './wells/PRK014.inc'
*INCLUDE './wells/PRK052.inc'

**----------------------------------------------------------------------------
** Injectors - WAG(8)                                                       --
**----------------------------------------------------------------------------
*INCLUDE './wells/IRK004.inc'
*INCLUDE './wells/IRK028.inc'
*INCLUDE './wells/IRK029.inc'
*INCLUDE './wells/IRK036.inc'
*INCLUDE './wells/IRK049.inc'
*INCLUDE './wells/IRK050.inc'
*INCLUDE './wells/IRK056.inc'
*INCLUDE './wells/IRK063.inc'

**----------------------------------------------------------------------------
** Well schedule                                                            --
** From 2020 02 29 (TIME 1247) until 2022 03 31 (TIME 2008)                 --
**----------------------------------------------------------------------------
*DTMAX 1.0
*INCLUDE './includes/recurrent/drilling/opening/20200229-20220331.inc'

**----------------------------------------------------------------------------
** Field production - Opening Schedule and Management stage                 --
** From 2022 04 30 (TIME 2038) until the rest of simulation is field        --
** management stage                                                         --
**----------------------------------------------------------------------------
*DTMAX 15.0
**INCLUDE './includes/recurrent/management/20220430-20460930.inc'
**INCLUDE './includes/recurrent/management/20220430-20301231.inc'
**INCLUDE './includes/recurrent/management/20220430-20251231.inc'
**INCLUDE './includes/recurrent/management/20220430-20231231.inc'

*STOP